export type Locale =
  | "en-CA"
  | "es-MX"
  | "pt-BR"
  | "de-DE"
  | "fr-FR"
  | "hu-HU"
  | "it-IT"
  | "pl-PL"
  | "sv-SE";

export type Messages = {
  name: sting;
  helpTitle: string;
  help1: string;
  help2: string;
  France: string;
  Nepal: string;
  Mongolia: string;
  "South Korea": string;
  help3: string;
  Aux1: string;
  Aux2: string;
  Aux3: string;
  Footer1: string;
  Footer2: string;
  Footer3: string;
  Loading: string;
  FAQTitle: string;
  q1: string;
  a1: string;
  q2: string;
  a2: string;
  q3: string;
  a3: string;
  q4: string;
  a4: string;
  q5: string;
  a5: string;
  q6: string;
  a6: string;
  q7: string;
  a7: string;
  q8?: string;
  a8?: string;
  GameTitle: string;
  Game1: string;
  Game2: string;
  Game3: string;
  Game4: string;
  Game5: string;
  Game6: string;
  Game7: string;
  Game8: string;
  StatsTitle: string;
  Stats1: string;
  Stats2: string;
  Stats3: string;
  Stats4: string;
  Stats5: string;
  Stats6: string;
  Stats7: string;
  Stats8: string;
  Stats9: string;
  Stats10: string;
  Stats11: string;
  Stats12: string;
  SettingsTitle: string;
  Settings1: string;
  Settings2: string;
  Settings3: string;
  Settings4: string;
  Settings5: string;
  Settings6: string;
  Settings7: string;
  Settings8: string;
  Settings9: string;
  Settings10: string;
  Settings11: string;
  Answer: string;
  Closest: string;
  Guessed: string;
  PracticeMode: string;
  PracticeExit: string;
  PracticeNew: string;
  SortByGuesses: string;
  SortByDistance: string;
};

export type LocaleMessages = Record<Locale, Messages>;
