import { Messages } from "../../lib/locale";

export const French: Messages = {
  name: "Français",
  helpTitle: "Comment jouer",
  help1: `Chaque jour, il y a un nouveau pays mystère. Votre but est de deviner 
  le pays mystère avec le moins d'essais possible. Chaque tentative apparaîtra sur 
  le globe avec une couleur indiquant la distance avec le pays mystère. Plus la couleur 
  est <b>chaude</b>, plus vous êtes proche de la réponse.`,
  help2: `Par exemple, si le pays mystère est <b>Japon</b>, les pays suivant apparaitront 
  avec ces couleurs :`,
  help3: `Un nouveau pays mystère sera disponible chaque jour !`,
  France: "France",
  Nepal: "Népal",
  Mongolia: "Mongolie",
  "South Korea": "Corée du Sud",
  Aux1: `<b>["Cliquez", "Tap"]</b> sur le globe pour jouer !`,
  Aux2: "Vous avez une question ?",
  Aux3: "Allez voir la FAQ",
  Footer1: "par The Abe Train",
  Footer2: "Le jeu vous plaît ?",
  Footer3: "Payez-moi un café",
  Loading: "Chargement...",
  FAQTitle: "FAQ",
  q1: "1. Comment la distance entre ma tentative et la réponse est-elle calculée ?",
  a1: "La distance entre les pays est définie par la distance minimale entre leurs frontières.",
  q2: "2. Comment puis-je jouer au jeu si je suis daltonien ou malvoyant ?",
  a2: "Un mode avec des couleurs hautement contrastés peut être activé dans <button>Paramètres</button>.",
  q3: "3. Comment le jeu décide si un pays est valide ?",
  a3: "Globle utilise ce <a>framework</a> pour déterminer ce qui constitue une tentative valide.",
  q4: "4. Y a-t-il des pays autonomes mais non-indépendants dans le jeu ?",
  a4: "Certains territoires apparaîtront avec une couleur neutre quand leur pays souverain est deviné, par exemple le Groenland pour le Danemark. La localisation de ces territoires n'impacte pas la couleur du pays souverain. La plupart des petits territoires n'apparaissent pas dans le jeu, par exemple Curaçao.",
  q5: "5. J'ai trouvé le pays mystère d'aujourd'hui ! Quand vais-je pouvoir rejouer ?",
  a5: "Le pays mystère change et vos tentatives sont réinitialisées à minuit dans votre fuseau horaire.",
  q6: "6. Est-ce que les noms alternatifs de pays sont acceptés ?",
  a6: "Il y a beaucoup de pays avec plusieurs noms acceptables. Certains noms alternatifs ou anciens sont acceptés, par exemple la Birmanie pour le Myanmar. Aussi, les acronymes sont acceptés pour les pays avec des noms composés de plusieurs mots, par exemple EAU pour les Émirats arabes unis.",
  q7: "7. Un pays est manquant ou une frontière est incorrecte. Que puis-je faire ?",
  a7: "La Géographie peut être un sujet sensible, et certaines frontières sont disputées. Si vous pensez qu'une correction doit être faite, s'il vous plait signalez une erreur sur {GitHub} ou envoyez-moi un DM sur {Twitter}.",
  GameTitle: "Jeu",
  Game1: "Entrez le nom d'un pays ici",
  Game2: "Entrer",
  Game3:
    "Entrez le nom de n'importe quel pays pour faire votre première tentative.",
  Game4: `Glissez, <span>["cliquez", "tap"]</span>, et zoomez sur le globe pour vous aider à trouver votre prochaine tentative.`,
  Game5: "Tentative invalide",
  Game6: "Pays déjà tenté",
  Game7: "Le pays mystère est {answer}!",
  Game8: "Frontière la plus proche",
  Game9: `Tentative invalide. Voulez-vous dire {country}?`,
  StatsTitle: "Statistiques",
  Stats1: "Dernière victoire",
  Stats2: "Tentatives d'aujourd'hui",
  Stats3: "Parties gagnées",
  Stats4: "Série actuelle",
  Stats5: "Série max",
  Stats6: "Moyenne de tentative",
  Stats7: "Avg. Guesses",
  Stats8: "Réinitialiser",
  Stats9: "Partager",
  Stats10: "Êtes-vous sûr de vouloir réinitialiser votre score ?",
  Stats11: "Stats effacées.",
  Stats12: "Copié dans le Presse-papier !",
  SettingsTitle: "Paramètres",
  Settings1: "Thème diurne",
  Settings2: "Thème nocturne",
  Settings3: "Mode daltonien activé",
  Settings4: "Mode daltonien désactivé",
  Settings5: "Pays",
  Settings6: "Villes",
  Settings7: "Langue",
  Settings8: "Globle: Édition Ville arrive bientôt !",
  Settings9: "S'entraîner",
};
